@import "../../shared";


.c-search {
  $search-side-padding: 30px;
  $search-border: 1px solid $palette-line;

  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;

  &__header {
    height: 54px;
    border-bottom: $search-border;
    display: flex;
    align-items: center;
    padding: 0 $search-side-padding;
    flex: none;
  }

  &__label {
    font-size: 12px;
    line-height: 1;
  }

  &__field {
    height: 44px;
    border-bottom: $search-border;
    display: flex;
    flex: none;
  }

  &__input {
    width: 100%;
    flex: 1;
    height: 100%;
    padding-left: $search-side-padding;
    font: {
      size: $font-paragraph;
      weight: $weight-regular;
    };
  }
  &__clear {
    height: 100%;
    background-color: $palette-light;
    padding: 0 20px;
    position: relative;

    &:before {
      content: "";
      position: absolute;
      left: -8px;
      top: 0;
      width: 8px;
      height: 100%;
      display: block;
      background: {
        image: linear-gradient(90deg, rgba(255,255,255,0), $palette-light);
        repeat: no-repeat;
      };
    }
  }

  &__results {
    height: 315px;
    width: 100%;
    @include vertical-scroll();
    @include styled-scrollbar();
  }
  &__actions {
    height: 54px;
    border-top: $search-border;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0 $search-side-padding;
    flex: none;

    .c-button {
      min-width: 120px;
      &:not(:last-child) {
        margin-right: 30px;
      }
    }
  }

  &__item {
    width: 100%;
    height: auto;
    min-height: 44px;
    padding: 10px $search-side-padding 7px;
    flex: none;
    display: block;

    @include breakpoint-hover() {
      &:hover {
        background-color: $palette-fill-grey;
      }
    }

    .c-icon {
      color: $palette-line;
    }

    &.is-active,
    &:active {
      background-color: $palette-fill-darkgrey;

      .c-icon {
        color: $palette-attention;
      }
    }

    &.is-multi {
      display: flex;
      align-items: center;
      padding-left: 15px;

      .c-text {
        width: calc(100% - 22px);
        padding-left: 10px;
      }
    }
  }

  &__pending {
    width: 100%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    .c-icon {
      color: $palette-attention;
      font-size: 50px;
      width: 40px;
      height: 40px;
      margin-top: 20px;
      opacity: 0.7;
    }
  }
  &__empty {
    width: 100%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .c-text--label {
      margin-top: 20px;
    }
  }

  &__empty-action {
    width: 100%;
  }

  @include breakpoint-mobile() {
    &__results {
      @include screen-height-except(54px + 44px + 54px);
    }
  }

}
