@import "../../../shared";

.c-fuel-input {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 90px 100px 130px;
  grid-gap: 15px;
  border-radius: $corner-default;
  background-color: $palette-fill-grey;
  padding: 20px 10px;

  .c-select__arrow {
    background-image: linear-gradient(90deg,hsla(0,0%,100%,0), $palette-fill-grey 30%);
  }

  &__col {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  @include breakpoint-tablet() {
    grid-template-columns: 1fr repeat(2,100px) 160px;
  }

  @include breakpoint-mobile() {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, auto);

    padding: 30px 10px 10px;

    .c-input--readonly {
      height: 1.1em;
    }

    &__col {
      &:first-child {
        grid-column: 1/-1;
      }

      &:nth-child(2) {
        grid-column: 1/4;
      }

      &:nth-child(3),
      &:nth-child(4) {
        grid-row: 3/4;
      }

      &:nth-child(3) {
        grid-column: span 2;
      }
      &:nth-child(4) {
        grid-column: span 3;
      }
    }
  }
}

@include no-grid() {
  .c-fuel-input {
    width: 100%;
    display: flex;
    align-items: flex-start;
    &__col {
      $col-width-2: 90px;
      $col-width-3: 100px;
      $col-width-4: 130px;
      padding-right: 10px;

      &:nth-child(1) { width: calc(100% - #{$col-width-2 + $col-width-3 + $col-width-4}); }
      &:nth-child(2) { width: $col-width-2; }
      &:nth-child(3) { width: $col-width-3; }
      &:nth-child(4) {
        width: $col-width-4;
        padding-right: 0;
      }
    }
  }
}
