includes:
    - ./vendor/phpstan/phpstan-symfony/extension.neon
    - ./vendor/phpstan/phpstan-phpunit/extension.neon
    - ./vendor/phpstan/phpstan-phpunit/rules.neon
    - ./vendor/ekino/phpstan-banned-code/extension.neon
parameters:
    level: 4
    paths:
        - src
        - migrations
#    symfony:
#        container_xml_path: '%rootDir%/../../../var/cache/dev/srcApp_KernelDevDebugContainer.xml'
    excludes_analyse:
        - %currentWorkingDirectory%/config/*
        - %currentWorkingDirectory%/node_modules/*
        - %currentWorkingDirectory%/public/*
        - %currentWorkingDirectory%/templates/*
        - %currentWorkingDirectory%/var/*
        - %currentWorkingDirectory%/storage/*
        - %currentWorkingDirectory%/vendor/*
        - %currentWorkingDirectory%/bin/console
    ignoreErrors:
        - '#Call to an undefined static method League\\FactoryMuffin\\Faker\\Facade::[a-zA-Z0-9\\_]()#'
    reportUnmatchedIgnoredErrors: false

    banned_code:
        nodes:
            -
                type: Stmt_Echo
                functions: null
            -
                type: Expr_Eval
                functions: null
            -
                type: Expr_Exit
                functions: null
            -
                type: Expr_FuncCall
                functions:
                    - debug_backtrace
                    - dump
                    - dd
                    - exec
                    - passthru
                    - phpinfo
                    - print_r
                    - proc_open
                    - shell_exec
                    - system
                    - var_dump
        # enable detection of `use Tests\Foo\Bar` in a non-test file
        use_from_tests: true