@import "../../../shared";

.c-balance-widget {
  display: flex;
  flex-direction: column;

  &__current,
  &__history,
  &__limits {
    padding: 20px;
    border-radius: $corner-default;
  }

  &__current,
  &__history {
    border: 1px solid $palette-line;
  }

  &__current {
    .c-balance-widget__row:not(:last-child) {
      margin-bottom: 30px;
    }

    .c-balance-widget__row {
      .c-text--caption {
        line-height: 1.5;
      }
    }

  }

  &__limits {
    background-color: $palette-fill-grey;
    margin: 10px 0;

    .c-balance-widget__row:not(:last-child) {
      margin-bottom: 15px;
    }
  }

  &__history {
    display: flex;
    justify-content: space-between;
  }
  &__history-col {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &:first-child {
      max-width: 100px;
    }

    .c-button {
      padding: 0;
      height: auto;
    }
    .c-button__label {
      text-transform: uppercase;
      text-align: left;
      font-size: 12px;
      letter-spacing: 1px;
      font-weight: $weight-bold;
    }
  }

  &__history-sum {
    font-weight: $weight-bold;
    margin-bottom: 5px;
  }

  &__actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 40px 0 30px;

    .c-button:not(:last-child)  {
      margin: 0 8px 0 0;
    }
  }

  &__row {
    width: 100%;
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;


    .c-text {
      width: 50%;
      line-height: 1;

      &:first-child {
        text-align: left;
        padding-right: 10px;
      }
      &:last-child {
        width: auto;
        min-width: 50%;
        text-align:  right;
        white-space: nowrap;
        flex: none;
        display: block;
        margin: 5px 0;
      }
    }
  }

  &__update {
    width: 100%;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }

  &__update-label {
    width: 50%;
    max-width: 140px;
  }

  &__update-info {
    display: flex;
    width: 50%;
    justify-content: flex-end;

    .c-text {
      width: auto;
      text-align: right;
    }
    .c-tooltip {
      align-self: flex-end;
    }
  }

  @include breakpoint-mobile() {
    &__actions {
      flex-direction: column;

      .c-button {
        min-width: 200px;
      }

      .c-button:not(:last-child) {
        margin: 0 0 15px 0;
      }
    }

    &__history-col {
      .c-button {
        justify-content: flex-start;
      }
      .c-button__label {
        font-size: 11px;
        white-space: normal;
        overflow: initial;
      }
    }

    &__update {
      flex-direction: column;
      align-items: flex-start;
    }
    &__update-label {
      width: 100%;
      max-width: none;
      margin-bottom: 5px;
    }
    &__update-info {
      width: auto;
      justify-content: flex-start;

      br { display: none; }
      .c-text { text-align: left; }
    }
  }
}
