@import "../../../shared";

.m-company-dashboard {
  @include breakpoint-mobile-up() {
    .c-page-header__title {
      padding-right: 50px;
    }
  }

  @include breakpoint-mobile-up() {
    .c-page-header {
      .c-page-header__section {
        width: calc(100% - 200px);
      }

      .c-page-header__title,
      .c-page-header__content {
        width: 100%;
      }
    }
  }

  @include breakpoint-mobile() {
    .c-page-header__section,
    .c-page-header__title,
    .c-page-header__content {
      width: 100%;
    }
  }

}

.c-company-grid {
  width: 100%;
  height: auto;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(170px, auto);
  grid-gap: 30px;

  &__item {
    padding: 20px 155px 20px 20px;
    background-color: $palette-light;
    position: relative;
    border-radius: 4px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    &.is-disabled {
      opacity: 0.4;
    }
  }

  &__head {
    width: 100%;
    display: flex;
    align-items: center;

    .c-text {
      margin-right: 30px;
    }
  }

  &__actions {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -10px;
    padding-top: 20px;

    .c-button {
      margin: 0 20px 10px 0;
    }
  }

  &__icon {
    width: 100px;
    height: 100px;
    position: absolute;
    right: 35px;
    top: calc(50% - 50px);
    object-fit: contain;
    object-position: center;
  }

  @include breakpoint-across-mobile-small() {
    grid-auto-rows: minmax(225px, auto);
    grid-gap: 20px;
    &__item {
      align-items: center;
      padding: 20px;
    }

    &__icon {
      position: static;
      width: 80px;
      height: 80px;
      margin-bottom: 20px;
    }
  }

  @include breakpoint-mobile() {
    grid-auto-rows: minmax(200px, auto);
    grid-template-columns: repeat(1, 1fr);
  }
}

@include no-grid() {

  .c-company-grid {
    display: flex;
    width: calc(100% + 20px);
    margin-left: -10px;
    flex: none;
    flex-wrap: wrap;

    &__item {
      width: calc(50% - 20px);
      margin: 10px;
    }
  }
}
